{
  "ConnectionStrings": {
    "CentralDatabase": "Server=.\\SQLEXPRESS;Database=MarketPOS;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalCache": "Data Source=marketpos-local.db"
  }
}
